<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100vh;
        background-image: url('/images/bg01.jpg');
        background-position: center center;
        background-size: cover;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #indicator {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
      #indicator a {
        display: block;
        width: 16px;
        height: 16px;
        background: #000;
        margin-bottom: 10px;
        border-radius: 50%;
      }
      #indicator a:last-child {
        margin-bottom: 0;
      }
      #indicator a.active {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div id="indicator">
      <a href="#" class="indicator1"></a>
      <a href="#" class="indicator2"></a>
      <a href="#" class="indicator3"></a>
      <a href="#" class="indicator4"></a>
      <a href="#" class="indicator5"></a>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        'use strict';

        const $window = $(window);
        const $boxes = $('.box');
        const $indicator = $('#indicator');
        let indeicatorHtml = '';
        const duration = 500;
        const easing = 'swing';
        console.log('fjdlsfjld');

        // boxの個数
        const boxes_cnt = $boxes.length;

        // インジケーター生成
        for (let i = 0; i < boxes_cnt; i++) {
          indeicatorHtml += '';
        }
        $indicator.html(indeicatorHtml);

        // boxに連番のクラス付与
        $boxes.each(function (index, element) {
          $(element).addClass('box' + (index + 1));
        });

        // 状態管理用の変数
        let flag = 1;

        // インジケーターのクリックイベント
        $indicator.on('click', 'a', function (e) {
          e.preventDefault();
          const offset = $('.box' + ($(this).index() + 1)).offset().top;
          flag = 3;
          $('html, body')
            .stop(true)
            .animate({ scrollTop: offset }, duration, easing, function () {
              flag = 1;
            });
        });

        // prev_posの初期値（画面をロードしたときの位置）
        let prev_pos = $window.scrollTop();

        $window.on(
          'scroll',
          $.throttle(1000 / 100, function () {
            let current_pos = $(this).scrollTop();

            // インジケーターの点灯・消灯
            for (let i = 0; i < boxes_cnt; i++) {
              const prev_offset = $('.box' + (i + 1)).offset().top;
              if (current_pos >= prev_offset - 1) {
                // IE11用に-1
                $('#indicator a').removeClass('active');
                $('#indicator a.indicator' + (i + 1)).addClass('active');
              }
            }

            // スクロールスナップ
            for (let i = 1; i < boxes_cnt; i++) {
              const prev_offset = $('.box' + i).offset().top;
              const next_offset = $('.box' + (i + 1)).offset().top;

              if (
                current_pos > prev_offset &&
                current_pos < next_offset &&
                flag === 1
              ) {
                if (current_pos > prev_pos) {
                  flag = 2;
                  $('html, body')
                    .stop(true)
                    .animate(
                      { scrollTop: next_offset },
                      duration,
                      easing,
                      function () {
                        flag = 1;
                      }
                    );
                } else if (current_pos < prev_pos) {
                  flag = 2;
                  $('html, body')
                    .stop(true)
                    .animate(
                      { scrollTop: prev_offset },
                      duration,
                      easing,
                      function () {
                        flag = 1;
                      }
                    );
                }
              }
            }
            prev_pos = current_pos;
          })
        );

        $window.trigger('scroll');
      });
    </script>
  </body>
</html>
